{
  "DESIGN_NAME": "picosoc",
  "PDK": "sky130A",
  "VERILOG_FILES": "src/picosoc.v",
  "CLOCK_PERIOD": 100,
  "CLOCK_PORT": "clk",
  "CLOCK_NET": "clk",
  "LEC_ENABLE": 0,
  "VERILOG_FILES_BLACKBOX": [
    "verilog_blackbox/spimemio.v",
    "verilog_blackbox/simpleuart.v",
    "verilog_blackbox/mem_decode.v",
    "verilog_blackbox/picosoc_mem.v",
    "verilog_blackbox/picorv32.v"
  ],
  "EXTRA_LEFS": [
    "lef/spimemio.lef",
    "lef/simpleuart.lef",
    "lef/mem_decode.lef",
    "lef/picosoc_mem.lef",
    "lef/picorv32.lef"
  ],
  "EXTRA_GDS_FILES": [
    "gds/spimemio.gds",
    "gds/simpleuart.gds",
    "gds/mem_decode.gds",
    "gds/picosoc_mem.gds",
    "gds/picorv32.gds"
  ],
  "MACRO_PLACEMENT_CFG": "macro.cfg",
  "FP_PDN_MACRO_HOOKS": "cpu vccd1 vssd1 vccd1 vssd1, spimemio vccd1 vssd1 vccd1 vssd1, simpleuart vccd1 vssd1 vccd1 vssd1, mem_decode vccd1 vssd1 vccd1 vssd1, memory vccd1 vssd1 vccd1 vssd1",
  "RUN_LINTER": 1,
  "QUIT_ON_LINTER_WARNINGS": 0,
  "QUIT_ON_LINTER_ERRORS": 1,
  "SYNTH_ELABORATE_ONLY": 1,
  "SYNTH_CLOCK_UNCERTAINTY": 0.15,
  "SYNTH_NO_FLAT": 0,
  "SYNTH_SHARE_RESOURCES": 1,
  "SYNTH_ADDER_TYPE": "YOSYS",
  "BASE_SDC_FILE": "src/picosoc.sdc",
  "SYNTH_FLAT_TOP": 0,
  "SYNTH_USE_PG_PINS_DEFINES": "USE_POWER_PINS",
  "QUIT_ON_TIMING_VIOLATIONS": 1,
  "QUIT_ON_SETUP_VIOLATIONS": 1,
  "QUIT_ON_HOLD_VIOLATIONS": 1,
  "RUN_TAP_DECAP_INSERTION": 0,
  "FP_CORE_UTIL": 45,
  "FP_ASPECT_RATIO": 1,
  "FP_SIZING": "absolute",
  "DIE_AREA": "0 0 2600 1500",
  "VDD_NETS": "vccd1",
  "GND_NETS": "vssd1",
  "FP_PIN_ORDER_CFG": "pin_order.cfg",
  "FP_PDN_CORE_RING": 1,
  "FP_PDN_MULTILAYER": 1,
  "FP_PDN_ENABLE_RAILS": 0,
  "RT_MAX_LAYER": "met4",
  "FP_PDN_SKIPTRIM": 0,
  "PL_TARGET_DENSITY": 0.55,
  "PL_BASIC_PLACEMENT": 0,
  "PL_RESIZER_BUFFER_INPUT_PORTS": 0,
  "PL_RESIZER_DESIGN_OPTIMIZATIONS": 0,
  "PL_RESIZER_TIMING_OPTIMIZATIONS": 0,
  "GLB_RESIZER_DESIGN_OPTIMIZATIONS": 0,
  "GLB_RESIZER_TIMING_OPTIMIZATIONS": 0,
  "RUN_CTS": 0,
  "RUN_FILL_INSERTION": 0,
  "ROUTING_CORES": 4,
  "GRT_ALLOW_CONGESTION": 1,
  "DRT_OPT_ITERS": 20,
  "GRT_REPAIR_ANTENNAS": 0,
  "RUN_CVC": 1,
  "RUN_IRDROP_REPORT": 1
}